[ThemeEngine]
enabled="1"
text="#c9dbdc"
link="#b38686"
headerbackground="#485867"
headertext="#c9dbdc"
menubackground="#5a6d7a"
menutext="#c9dbdc"
buttontext="#c9dbdc"
buttonbackground="#b38686"
buttonhtext="#c9dbdc"
buttonhbackground="#b38686"
grayscale="0"
bluetext="#86b3b3"
greentext="#87b386"
orangetext="#d8bba2"
redtext="#b386b2"
greenorb="#87b386"
blueorb="#86b3b3"
customcss="0"
themename="BrushThreesDark"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00="#485867"
base01="#5a6d7a"
base02="#6d828e"
base03="#8299a1"
base04="#98afb5"
base05="#b0c5c8"
base06="#c9dbdc"
base07="#e3efef"
base08="#b38686"
base09="#d8bba2"
base0A="#aab386"
base0B="#87b386"
base0C="#86b3b3"
base0D="#868cb3"
base0E="#b386b2"
base0F="#b39f9f"
