[ThemeEngine]
enabled="1"
text="#f7f7fb"
link="#62d6e8"
headerbackground="#282936"
headertext="#f7f7fb"
menubackground="#3a3c4e"
menutext="#f7f7fb"
buttontext="#f7f7fb"
buttonbackground="#b45bcf"
buttonhtext="#b45bcf"
buttonhbackground="#f7f7fb"
grayscale="0"
bluetext="#a1efe4"
greentext="#00f769"
orangetext="#ebff87"
redtext="#ea51b2"
greenorb="#00f769"
blueorb="#a1efe4"
customcss="0"
themename="Dracula"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00="#282936"
base01="#3a3c4e"
base02="#4d4f68"
base03="#626483"
base04="#62d6e8"
base05="#e9e9f4"
base06="#f1f2f8"
base07="#f7f7fb"
base08="#ea51b2"
base09="#b45bcf"
base0A="#00f769"
base0B="#ebff87"
base0C="#a1efe4"
base0D="#62d6e8"
base0E="#b45bcf"
base0F="#00f769"
