[ThemeEngine]
enabled="1"
text="#f5f4f1"
link="#f92672"
headerbackground="#272822"
headertext="#f5f4f1"
menubackground="#383830"
menutext="#f5f4f1"
buttontext="#f9f8f5"
buttonbackground="#ae81ff"
buttonhtext="#ae81ff"
buttonhbackground="#f9f8f5"
grayscale="0"
bluetext="#66d9ef"
greentext="#a6e22e"
orangetext="#f4bf75"
redtext="#fd971f"
greenorb="#a6e22e"
blueorb="#66d9ef"
customcss="0"
themename="Monokai"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00="#272822"
base01="#383830"
base02="#49483e"
base03="#75715e"
base04="#a59f85"
base05="#f8f8f2"
base06="#f5f4f1"
base07="#f9f8f5"
base08="#f92672"
base09="#fd971f"
base0A="#f4bf75"
base0B="#a6e22e"
base0C="#a1efe4"
base0D="#66d9ef"
base0E="#ae81ff"
base0F="#cc6633"
