[ThemeEngine]
enabled="1"
text="#eceff4"
link="#88c0d0"
headerbackground="#2e3440"
headertext="#eceff4"
menubackground="#3b4252"
menutext="#eceff4"
buttontext="#eceff4"
buttonbackground="#88c0d0"
buttonhtext="#eceff4"
buttonhbackground="#5e81ac"
grayscale="0"
bluetext="#5e81ac"
greentext="#a3be8c"
orangetext="#d08770"
redtext="#bf616a"
greenorb="#8fbcbb"
blueorb="#81a1c1"
customcss="0"
themename="NordDark"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00="#2e3440"
base01="#3b4252"
base02="#434c5e"
base03="#4c566a"
base04="#d8dee9"
base05="#e5e9f0"
base06="#eceff4"
base07="#8fbcbb"
base08="#88c0d0"
base09="#81a1c1"
base0A="#5e81ac"
base0B="#bf616a"
base0C="#d08770"
base0D="#ebcb8b"
base0E="#a3be8c"
base0F="#b48ead"
