[ThemeEngine]
enabled="1"
text="#899BA6"
link="#83AFE5"
headerbackground="#3C4C55"
headertext="#899BA6"
menubackground="#556873"
menutext="#899BA6"
buttontext="#899BA6"
buttonbackground="#83AFE5"
buttonhtext="#899BA6"
buttonhbackground="#83AFE5"
grayscale="0"
bluetext="#7FC1CA"
greentext="#A8CE93"
orangetext="#F2C38F"
redtext="#F2C38F"
greenorb="#A8CE93"
blueorb="#7FC1CA"
customcss="0"
themename="Nova"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00="#3C4C55"
base01="#556873"
base02="#6A7D89"
base03="#899BA6"
base04="#899BA6"
base05="#C5D4DD"
base06="#899BA6"
base07="#556873"
base08="#83AFE5"
base09="#7FC1CA"
base0A="#A8CE93"
base0B="#7FC1CA"
base0C="#F2C38F"
base0D="#83AFE5"
base0E="#9A93E1"
base0F="#F2C38F"