[ThemeEngine]
enabled="1"
text="#ccccff"
link="#a0a0c5"
headerbackground="#292a44"
headertext="#ccccff"
menubackground="#663399"
menutext="#ccccff"
buttontext="#ccccff"
buttonbackground="#7aa5ff"
buttonhtext="#7aa5ff"
buttonhbackground="#ccccff"
grayscale="0"
bluetext="#6dfedf"
greentext="#2de0a7"
orangetext="#efe4a1"
redtext="#ff79c6"
greenorb="#2de0a7"
blueorb="#6dfedf"
customcss="0"
themename="Rebecca"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00="#292a44"
base01="#663399"
base02="#383a62"
base03="#666699"
base04="#a0a0c5"
base05="#f1eff8"
base06="#ccccff"
base07="#53495d"
base08="#a0a0c5"
base09="#efe4a1"
base0A="#ae81ff"
base0B="#6dfedf"
base0C="#8eaee0"
base0D="#2de0a7"
base0E="#7aa5ff"
base0F="#ff79c6"
