[ThemeEngine]
enabled="1"
text="#fdf6e3"
link="#2aa198"
headerbackground="#002b36"
headertext="#fdf6e3"
menubackground="#073642"
menutext="#fdf6e3"
buttontext="#fdf6e3"
buttonbackground="#6c71c4"
buttonhtext="#6c71c4"
buttonhbackground="#fdf6e3"
grayscale="0"
bluetext="#268bd2"
greentext="#859900"
orangetext="#cb4b16"
redtext="#dc322f"
greenorb="#859900"
blueorb="#268bd2"
customcss="0"
themename="SolarizedDark"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00="#002b36"
base01="#073642"
base02="#586e75"
base03="#657b83"
base04="#839496"
base05="#93a1a1"
base06="#eee8d5"
base07="#fdf6e3"
base08="#dc322f"
base09="#cb4b16"
base0A="#b58900"
base0B="#859900"
base0C="#2aa198"
base0D="#268bd2"
base0E="#6c71c4"
base0F="#d33682"
